---
- name: Create infrastructure
  terraform: 
    project_path: "{{ project_dir }}"
    state: present
    force_init: true
    variables:
      prefix: "{{ prefix }}"
      key_pair_private_key_path: "{{ key_pair_private_key_path }}"
    backend_config:
      region: "{{ region }}"
      bucket: "{{ remote_bucket }}"
      key: "{{ remote_key }}"
