---
- name: Create infrastructure
  terraform: 
    project_path: "{{ project_dir }}"
    state: present
    variables:
      prefix: "{{ prefix }}"
      key_pair_private_key_path: "{{ key_pair_private_key_path }}"
    backend_config:
      region: "{{ remote_region }}"
      bucket: "{{ remote_bucket }}"
      key: "{{ remote_key }}"
  register: tf_run
- debug: msg="{{ tf_run }}"